{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./",
    "rootDir": "./",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false
  },
  "include": ["server.ts"]
}
